{
  "react-native": {
    "messaging_ios_auto_register_for_remote_messages": false
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
